<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clínica Demar</title>

    <!--<asp:PlaceHolder runat="server">
        <%--: Scripts.Render("~/bundles/modernizr") --%>
    </asp:PlaceHolder>-->

   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
    
    <link href="Estilos.css" rel="stylesheet" />
    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="tituloNavbar">
          <a class="navbar-brand" href="/Default">CLÍNICA DEMAR</a>
    </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/Default">INICIO</a>
      <a class="nav-item nav-link" href="/Turnos">TURNOS</a>
      <a class="nav-item nav-link" href="/Pacientes">PACIENTES</a>
      <a class="nav-item nav-link" href="/HistoriaClinica">HISTORIA CLÍNICA</a>
      <a class="nav-item nav-link" href="/Medicos">MÉDICOS</a>
      <a class="nav-item nav-link" href="/SpecialtysViews">ESPECIALIDADES</a>
      <a class="nav-item nav-link" href="/Coberturas">COBERTURAS</a>
      <a class="nav-item nav-link" href="/Empleados">EMPLEADOS</a>
      <a class="nav-item nav-link" href="/Ingreso">INICIAR SESIÓN</a>

    </div>
  </div>
</nav>
  
<!--
    <nav>
        <h1>CLÍNICA DEMAR</h1>
        <div class="menu">
            <a class="is-active" href="/Default">INICIO</a>
            <a class="nav-item nav-link" href="/Turnos">TURNOS</a>
            <a class="nav-item nav-link" href="/Pacientes">PACIENTES</a>
            <a class="nav-item nav-link" href="/HistoriaClinica">HISTORIA CLÍNICA</a>
            <a class="nav-item nav-link" href="/Medicos">MÉDICOS</a>
            <a class="nav-item nav-link" href="/SpecialtysViews">ESPECIALIDADES</a>
            <a class="nav-item nav-link" href="/Coberturas">COBERTURAS</a>
            <a class="nav-item nav-link" href="/Empleados">EMPLEADOS</a>
            <a class="nav-item nav-link" href="/Ingreso">INICIAR SESIÓN</a>
        </div>
    </nav>

    -->

<%--        <nav class="navbar navbar-expand-lg navbar-white bg-dark">
            <div class="container-fluid badge rounded-pill bg-warning text-dark">
                <a class="navbar-brand" href="Default.aspx">Inicio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active badge bg-dark" aria-current="page" href="/Turnos">Turnos</a>
                        <a class="nav-link badge bg-dark" href="/Pacientes">Pacientes</a>
                        <a class="nav-link badge bg-dark" href="/Medicos">Médicos</a>
                        <a class="nav-link badge bg-dark" href="/HistoriaClinica">Historia Clínica</a>
                        <a class="nav-link badge bg-dark" href="/Ingreso">Iniciar Sesión</a>
                        <a class="nav-link badge bg-dark" href="/Coberturas">Coberturas</a>
                        <a class="nav-link badge bg-dark" href="/Usuarios">Usuarios</a>
                        <%--<a class="nav-link disabled">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>--%>
        
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Clínica Demar</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Turnos">Turnos</a></li>
                        <li><a runat="server" href="~/Pacientes">Pacientes</a></li>
                        <li><a runat="server" href="~/Medicos">Médicos</a></li>
                        <li><a runat="server" href="~/HistoriaClinica">Historia Clínica</a></li>
                        <li><a runat="server" href="~/Ingreso">Iniciar Sesión</a></li>
                        <li><a runat="server" href="~/Coberturas">Coberturas</a></li>
                        <li><a runat="server" href="~/Usuarios">Usuarios</a></li>

                    </ul>
                </div>
            </div>
        </div>--%>       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Clínica Demar</p>
            </footer>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
